
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
   
  <meta name="HandheldFriendly" content="true"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <title>军事频道</title> 
  <link rel="stylesheet" href="./junshi_files/military_ce75bb9.css">
  <script>!function(){function t(){var e,r,n,o,a,i,c=arguments[0]||{},u=1,l=arguments.length,s=!1;for("boolean"==typeof c&&(s=c,c=arguments[1]||{},u=2),"object"!=typeof c&&"function"!==type(c)&&(c={}),l===u&&(c=this,--u);l>u;u++)if(null!=(e=arguments[u]))for(r in e)n=c[r],o=e[r],c!==o&&(s&&o&&(isPlainObject(o)||(a="array"===type(o)))?(a?(a=!1,i=n&&"array"===type(n)?n:[]):i=n&&isPlainObject(n)?n:{},c[r]=t(s,i,o)):void 0!==o&&(c[r]=o));return c}function e(t,e){var r,n=[];for(key in t)n.push(encodeURIComponent(key)+"="+encodeURIComponent(t[key]));return r=n.join("&").replace(/%20/g,"+"),"string"==typeof e&&(r=e+(r.length>0?(e.indexOf("?")<0?"?":"&")+r:"")),r}function r(r,n){var o=new Image;n=t({_tm:new Date-0},n),o.src=e(n,r)}function n(t,e,r){var n=new Date,o=r;n.setTime(n.getTime()+24*o*3600*1e3),document.cookie=t+"="+e+";expires="+n.toGMTString()}function o(t){for(var e,r=document.cookie.replace(/[ ]/g,""),n=r.split(";"),o=0;o<n.length;o++){var a=n[o].split("=");if(t==a[0]){e=a[1];break}}return e}function a(){function t(){return(65536*(1+Math.random())|0).toString(16).substring(1)}return t()+t()+"-"+t()+"-"+t()+"-"+t()+"-"+t()+t()+t()}function i(t){var e=Object.keys(t),r=[];return e.forEach(function(e){r.push(e+"="+t[e])}),r.join("&")}function c(){var t=this;t.statUrl="bccustom://adnfrcpve&",t.comStat={},c=function(){return t}}c.prototype.setComStat=function(e){var r=this;r.comStat=t(r.comStat,e),r.comStat.uuid||(r.comStat.uuid=r.getUnUCUid())},c.prototype.getUnUCUid=function(){var t=location.hostname+"_uid",e="";try{localStorage.getItem(t)||localStorage.setItem(t,a()),e=localStorage.getItem(t)}catch(r){o(t)||n(t,a(),360),e=o(t)}return e},c.prototype.pvStat=function(e){var n=this;e||(e={}),e.lt="log",e.pv_rf=document.referrer;var o=i(t(e,n.comStat));console.log(n.statUrl+o),r(n.statUrl+o)},c.prototype.clickStat=function(e){var n=this;e||(e={}),e.lt="link";var o=i(t(e,n.comStat));console.log(n.statUrl+o),r(n.statUrl+o)},c.prototype.eventStat=function(e){var n=this;e||(e={}),e.lt="event",e.e_c="",e.e_a="touch";var o=i(t(e,n.comStat));console.log(n.statUrl+o),r(n.statUrl+o)},c.prototype.getUrlParam=function(t,e){var r,n=new RegExp("(^|&)"+t+"=([^&]*)(&|$)");return r=e?e.substr(e.indexOf("?")+1).match(n):window.location.search.substr(1).match(n),null!==r?unescape(r[2]):null},window.waStat||(window.waStat=new c),document.addEventListener("click",function(t){for(var e=t.target;e!==t.currentTarget;)try{if("a"===e.tagName.toLowerCase()&&"true"===e.dataset.wa){t.preventDefault();var r=e.href,n={};if(/^ext:/.test(e.href)){var o=r.substring(0,r.indexOf(":http")),a=o.split("-"),i=a[1].split("*");n={fcid:i[0],cid:i[1],pox:3===i.length?i[2]:"",uid:"U"===a[2].substring(0,1).toUpperCase()?a[2].substring(1):"",nid:"N"===a[2].substring(0,1).toUpperCase()?a[2].substring(1):"",title:e.title}}else n=window.waStat.getUrlParam("fcid",e.href)?{fcid:window.waStat.getUrlParam("fcid",e.href),cid:window.waStat.getUrlParam("cid",e.href),nid:window.waStat.getUrlParam("nid",e.href)||"",uid:window.waStat.getUrlParam("uid",e.href)||"",title:e.title}:{url:e.href,title:e.title||""};window.waStat.clickStat(n),setTimeout(function(){location.href=r},200)}e=e.parentNode}catch(t){return void console.error(t.message)}},!1),"undefined"!=typeof module&&module.exports&&(module.exports=window.waStat)}();</script>
  <style>.head {
  position: relative;
  height: 110px;
}
.head-content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  color: #fff;
}
.head-title {
  font-size: 25px;
  text-align: center;
  margin: 26px 0px;
}
.head-home {
  display: block;
  position: absolute;
  right: 10px;
  top: 26px;
  width: 30px;
  height: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
}
.head-home:after {
  background-image: url("../bc_res/bg_home_e10806e.png");
  background-repeat: no-repeat;
  content: '';
  display: block;
  position: absolute;
  width: 18px;
  height: 18px;
  background-size: 18px;
  top: 50%;
  left: 50%;
  margin-top: -9px;
  margin-left: -9px;
}
.head-nav {
  position: relative;
  bottom: 5px;
  font-size: 0;
}
.head-nav:before {
  content: '';
  display: inline-block;
  width: 2%;
}
.head-nav:after {
  content: '';
  display: inline-block;
  width: 2%;
}
.head-nav-item {
  font-size: 14px;
  display: inline-block;
  font-size: 15px;
  text-align: center;
  width: 16%;
  height: 30px;
  line-height: 30px;
}
.head-nav-item >a {
  display: block;
  color: #fff;
}
.head-bgimg {
  width: 100%;
  height: 110px;
}
</style><style data-id="4448e77/u/linklist/linklist.css.js">.linkList-item {
  display: block;
  position: relative;
  border-top: 1px solid #f0f0f0;
  text-align: center;
  height: 34px;
  line-height: 34px;
}
.linklist-item-sub {
  display: inline-block;
  font-size: 12px;
  height: 16px;
  line-height: 16px;
  background-color: #f0f0f0;
  color: #999;
  padding: 2px 2px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  -o-box-sizing: content-box;
  box-sizing: content-box;
}
.linkList-item.oneline {
  text-align: left;
  padding: 0 10px;
}
</style><style data-id="4448e77/u/imglist/imglist.css.js">.imgList-item {
  display: block;
  position: relative;
  margin: 0 auto;
  width: 93px;
  height: 70px;
}
.imgList-item img {
  display: block;
  width: 100%;
}
.imgList-item p {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: #fff;
  text-align: center;
  background-color: rgba(0,0,0,0.3);
}
</style><style>.footer {
  text-align: center;
  padding: 20px 0;
  color: #b0b0b0;
}
.footer-option {
  font-size: 13px;
  margin-bottom: 10px;
}
.footer-option >li {
  display: inline-block;
  position: relative;
  width: 50%;
}
.footer-option >li:first-child:after {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
  width: 1px;
  height: 13px;
  margin-top: -8px;
  background: #666;
}
.footer-option >li:nth-child(1) {
  text-align: right;
}
.footer-option >li:nth-child(2) {
  text-align: left;
}
.footer-feedback {
  padding-right: 10px;
  color: #666;
}
.footer-backtop {
  color: #666;
  display: inline-block;
  position: relative;
  text-align: left;
  padding: 0 16px 0 10px;
}
.distouch{font-size:13px;-webkit-touch-callout: none;}
</style> 
 </head> 
 <body> 
  <section id="head" class="head head-bg-page"> 
   <div class="head-content"> 
    <h1 class="head-title">军事频道</h1> 
    <a class="head-home head-bg-page distouch" href="../main.html"></a>
    <nav> 
     <ul class="head-nav"> 
      <li class="head-nav-item"><a class="distouch" href="../newmore/new.html" title="新闻">新闻</a></li>
      <li class="head-nav-item"><a class="distouch" href="../tiyumore/tiyu.html" title="体育">体育</a></li>
      <li class="head-nav-item"><a class="distouch" href="../yulemore/yule.html" title="娱乐">娱乐</a></li>
      <li class="head-nav-item"><a class="distouch" href="../qichemore/qiche.html" title="汽车">汽车</a></li>
      <li class="head-nav-item"><a class="distouch" href="../caijingmore/caijing.html" title="财经">财经</a></li>
      <li class="head-nav-item"><a class="distouch" href="../kejimore/keji.html" title="科技">科技</a></li>
     </ul> 
    </nav>  
   </div> 
   <img src="./junshi_files/e33381f6ecac09604866176d2f634009.png" class="head-bgimg"> 
  </section>
  <section id="famous"> 
   <div class="pos-rel"> 
    <h2 class="title-theme font-page"> 综合名站<span class="title-icon bg-page"></span> </h2> 
   </div> 
   <ul class="row com-border-btm"> 
    <li class="line-between column3"> <a class="linkList-item font-fix  " href="http://imil.ifeng.com/index.shtml" title="凤凰军事"> 凤凰军事 </a> </li>
    <li class="line-between column3"> <a class="linkList-item font-fix  " href="http://m.people.cn/24/index.html" title="人民军事"> 人民军事 </a> </li>
    <li class="line-between column3"> <a class="linkList-item font-fix  " href="http://stat.hao.uc.cn/stat_site.php?nid=23107&amp;fcid=573&amp;cid=1096&amp;pox=&amp;page=navi_online_pages" title="新浪军事"> 新浪军事 </a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix  " href="http://stat.hao.uc.cn/stat_site.php?nid=23108&amp;fcid=573&amp;cid=1096&amp;pox=&amp;page=navi_online_pages" title="搜狐军事"> 搜狐军事 </a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix  " href="http://stat.hao.uc.cn/stat_site.php?nid=23109&amp;fcid=573&amp;cid=1096&amp;pox=&amp;page=navi_online_pages" title="东方军事"> 东方军事 </a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix  " href="http://stat.hao.uc.cn/stat_site.php?nid=23110&amp;fcid=573&amp;cid=1096&amp;pox=&amp;page=navi_online_pages" title="环球军事"> 环球军事 </a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix  " href="http://stat.hao.uc.cn/stat_site.php?nid=23111&amp;fcid=573&amp;cid=1096&amp;pox=&amp;page=navi_online_pages" title="中华军事"> 中华军事 </a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix  " href="http://stat.hao.uc.cn/stat_site.php?nid=23112&amp;fcid=573&amp;cid=1096&amp;pox=&amp;page=navi_online_pages" title="网易军事"> 网易军事 </a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix  " href="http://stat.hao.uc.cn/stat_site.php?nid=23113&amp;fcid=573&amp;cid=1096&amp;pox=&amp;page=navi_online_pages" title="3G军事"> 3G军事 </a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix  " href="http://stat.hao.uc.cn/stat_site.php?nid=30848&amp;fcid=573&amp;cid=1096&amp;pox=&amp;page=navi_online_pages" title="腾讯军事"> 腾讯军事 </a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix  " href="http://stat.hao.uc.cn/stat_site.php?nid=11099&amp;fcid=573&amp;cid=1096&amp;pox=&amp;page=navi_online_pages" title="西陆军事"> 西陆军事 </a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix  " href="http://stat.hao.uc.cn/stat_site.php?nid=40034&amp;fcid=573&amp;cid=1096&amp;pox=&amp;page=navi_online_pages" title="新华军事"> 新华军事 </a> </li> 
   </ul> 
  </section>
  <section id="fine"> 
   <div class="pos-rel"> 
    <h2 class="title-theme font-page"> 精品名站<span class="title-icon bg-page"></span> </h2> 
   </div> 
   <ul class="row com-border-btm"> 
    <li class="line-between column3"> <a class="linkList-item font-fix  " href="http://stat.hao.uc.cn/stat_site.php?nid=23117&amp;fcid=573&amp;cid=574&amp;pox=&amp;page=navi_online_pages" title="铁血网"> 铁血网 </a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix  " href="http://stat.hao.uc.cn/stat_site.php?nid=23118&amp;fcid=573&amp;cid=574&amp;pox=&amp;page=navi_online_pages" title="米尔军事"> 米尔军事 </a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix  " href="http://stat.hao.uc.cn/stat_site.php?nid=11446&amp;fcid=573&amp;cid=574&amp;pox=&amp;page=navi_online_pages" title="环球新军事"> 环球新军事 </a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix  " href="http://stat.hao.uc.cn/stat_site.php?nid=32640&amp;fcid=573&amp;cid=574&amp;pox=&amp;page=navi_online_pages" title="太行军事"> 太行军事 </a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix  " href="http://stat.hao.uc.cn/stat_site.php?nid=23120&amp;fcid=573&amp;cid=574&amp;pox=&amp;page=navi_online_pages" title="强国网"> 强国网 </a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix  " href="http://stat.hao.uc.cn/stat_site.php?nid=11444&amp;fcid=573&amp;cid=574&amp;pox=&amp;page=navi_online_pages" title="军事前沿"> 军事前沿 </a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix  " href="http://stat.hao.uc.cn/stat_site.php?nid=23121&amp;fcid=573&amp;cid=574&amp;pox=&amp;page=navi_online_pages" title="国防部"> 国防部 </a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix  " href="http://stat.hao.uc.cn/stat_site.php?nid=39730&amp;fcid=573&amp;cid=574&amp;pox=&amp;page=navi_online_pages" title="鼎盛军事"> 鼎盛军事 </a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix  " href="http://stat.hao.uc.cn/stat_site.php?nid=11445&amp;fcid=573&amp;cid=574&amp;pox=&amp;page=navi_online_pages" title="51军事"> 51军事 </a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix  " href="http://stat.hao.uc.cn/stat_site.php?nid=11448&amp;fcid=573&amp;cid=574&amp;pox=&amp;page=navi_online_pages" title="新锐军事"> 新锐军事 </a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix  " href="http://stat.hao.uc.cn/stat_site.php?nid=11402&amp;fcid=573&amp;cid=574&amp;pox=&amp;page=navi_online_pages" title="战略网"> 战略网 </a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix  " href="http://stat.hao.uc.cn/stat_site.php?nid=31754&amp;fcid=573&amp;cid=574&amp;pox=&amp;page=navi_online_pages" title="天涯观察"> 天涯观察 </a> </li> 
   </ul> 
  </section>
  <section id="featuresAre"> 
   <div class="pos-rel"> 
    <h2 class="title-theme font-page"> 特色专区<span class="title-icon bg-page"></span> </h2> 
   </div> 
   <!-- 组件内容 --> 
   <ul class="row"> 
    <li class="mbottom10 column3"> <a class="imgList-item" href="http://stat.hao.uc.cn/stat_site.php?nid=23122&amp;fcid=573&amp;cid=1098&amp;pox=&amp;page=navi_online_pages" title="军事酷图"> <img class="" src="./junshi_files/5fdd43689531851c.png"> <p class="font-fix">军事酷图</p> </a> </li> 
    <li class="mbottom10 column3"> <a class="imgList-item" href="http://stat.hao.uc.cn/stat_site.php?nid=30849&amp;fcid=573&amp;cid=1098&amp;pox=&amp;page=navi_online_pages" title="军情揭秘"> <img class="" src="./junshi_files/b5f679eb33f8884b.png"> <p class="font-fix">军情揭秘</p> </a> </li> 
    <li class="mbottom10 column3"> <a class="imgList-item" href="http://stat.hao.uc.cn/stat_site.php?nid=23124&amp;fcid=573&amp;cid=1098&amp;pox=&amp;page=navi_online_pages" title="军事秘闻"> <img class="" src="./junshi_files/b56551f707d7bad5.png"> <p class="font-fix">军事秘闻</p> </a> </li> 
    <li class="mbottom10 column3"> <a class="imgList-item" href="http://stat.hao.uc.cn/stat_site.php?nid=23125&amp;fcid=573&amp;cid=1098&amp;pox=&amp;page=navi_online_pages" title="每日神兵"> <img class="" src="./junshi_files/c4d0f78090cbbdd2.png"> <p class="font-fix">每日神兵</p> </a> </li> 
    <li class="mbottom10 column3"> <a class="imgList-item" href="http://stat.hao.uc.cn/stat_site.php?nid=23126&amp;fcid=573&amp;cid=1098&amp;pox=&amp;page=navi_online_pages" title="军情观察室"> <img class="" src="./junshi_files/81474df458c575f384b4ba7ac11c7f9e.png"> <p class="font-fix">军情观察室</p> </a> </li> 
    <li class="mbottom10 column3"> <a class="imgList-item" href="http://stat.hao.uc.cn/stat_site.php?nid=23127&amp;fcid=573&amp;cid=1098&amp;pox=&amp;page=navi_online_pages" title="台海两岸"> <img class="" src="./junshi_files/ee431e234dd6c6bfd25b84988211d349.jpg"> <p class="font-fix">台海两岸</p> </a> </li> 
    <li class="mbottom10 column3"> <a class="imgList-item" href="http://stat.hao.uc.cn/stat_site.php?nid=30990&amp;fcid=573&amp;cid=1098&amp;pox=&amp;page=navi_online_pages" title="军事小说"> <img class="" src="./junshi_files/acdb009a2b59f8ca1527c4efe411b80c.jpg"> <p class="font-fix">军事小说</p> </a> </li> 
    <li class="mbottom10 column3"> <a class="imgList-item" href="http://stat.hao.uc.cn/stat_site.php?nid=23129&amp;fcid=573&amp;cid=1098&amp;pox=&amp;page=navi_online_pages" title="军情解码"> <img class="" src="./junshi_files/fb6ac30f69d9043e00fa6d20ad37abf8.jpg"> <p class="font-fix">军情解码</p> </a> </li> 
    <li class="mbottom10 column3"> <a class="imgList-item" href="http://stat.hao.uc.cn/stat_site.php?nid=23130&amp;fcid=573&amp;cid=1098&amp;pox=&amp;page=navi_online_pages" title="军营歌曲"> <img class="" src="./junshi_files/6f09d54f68f238cfabddd28fd9da103e.jpg"> <p class="font-fix">军营歌曲</p> </a> </li> 
   </ul> 
  </section>
  <div class="footer"> 
   
  </div>
  
 

</body></html>
