
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
   
  <meta name="HandheldFriendly" content="true"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <title>两性频道</title> 
  <link rel="stylesheet" href="./liangxing_files/sex_59f9474.css"> 
  <script>!function(){function t(){var e,r,n,o,a,i,c=arguments[0]||{},u=1,l=arguments.length,s=!1;for("boolean"==typeof c&&(s=c,c=arguments[1]||{},u=2),"object"!=typeof c&&"function"!==type(c)&&(c={}),l===u&&(c=this,--u);l>u;u++)if(null!=(e=arguments[u]))for(r in e)n=c[r],o=e[r],c!==o&&(s&&o&&(isPlainObject(o)||(a="array"===type(o)))?(a?(a=!1,i=n&&"array"===type(n)?n:[]):i=n&&isPlainObject(n)?n:{},c[r]=t(s,i,o)):void 0!==o&&(c[r]=o));return c}function e(t,e){var r,n=[];for(key in t)n.push(encodeURIComponent(key)+"="+encodeURIComponent(t[key]));return r=n.join("&").replace(/%20/g,"+"),"string"==typeof e&&(r=e+(r.length>0?(e.indexOf("?")<0?"?":"&")+r:"")),r}function r(r,n){var o=new Image;n=t({_tm:new Date-0},n),o.src=e(n,r)}function n(t,e,r){var n=new Date,o=r;n.setTime(n.getTime()+24*o*3600*1e3),document.cookie=t+"="+e+";expires="+n.toGMTString()}function o(t){for(var e,r=document.cookie.replace(/[ ]/g,""),n=r.split(";"),o=0;o<n.length;o++){var a=n[o].split("=");if(t==a[0]){e=a[1];break}}return e}function a(){function t(){return(65536*(1+Math.random())|0).toString(16).substring(1)}return t()+t()+"-"+t()+"-"+t()+"-"+t()+"-"+t()+t()+t()}function i(t){var e=Object.keys(t),r=[];return e.forEach(function(e){r.push(e+"="+t[e])}),r.join("&")}function c(){var t=this;t.statUrl="bccustom://adnfrcpve&",t.comStat={},c=function(){return t}}c.prototype.setComStat=function(e){var r=this;r.comStat=t(r.comStat,e),r.comStat.uuid||(r.comStat.uuid=r.getUnUCUid())},c.prototype.getUnUCUid=function(){var t=location.hostname+"_uid",e="";try{localStorage.getItem(t)||localStorage.setItem(t,a()),e=localStorage.getItem(t)}catch(r){o(t)||n(t,a(),360),e=o(t)}return e},c.prototype.pvStat=function(e){var n=this;e||(e={}),e.lt="log",e.pv_rf=document.referrer;var o=i(t(e,n.comStat));console.log(n.statUrl+o),r(n.statUrl+o)},c.prototype.clickStat=function(e){var n=this;e||(e={}),e.lt="link";var o=i(t(e,n.comStat));console.log(n.statUrl+o),r(n.statUrl+o)},c.prototype.eventStat=function(e){var n=this;e||(e={}),e.lt="event",e.e_c="",e.e_a="touch";var o=i(t(e,n.comStat));console.log(n.statUrl+o),r(n.statUrl+o)},c.prototype.getUrlParam=function(t,e){var r,n=new RegExp("(^|&)"+t+"=([^&]*)(&|$)");return r=e?e.substr(e.indexOf("?")+1).match(n):window.location.search.substr(1).match(n),null!==r?unescape(r[2]):null},window.waStat||(window.waStat=new c),document.addEventListener("click",function(t){for(var e=t.target;e!==t.currentTarget;)try{if("a"===e.tagName.toLowerCase()&&"true"===e.dataset.wa){t.preventDefault();var r=e.href,n={};if(/^ext:/.test(e.href)){var o=r.substring(0,r.indexOf(":http")),a=o.split("-"),i=a[1].split("*");n={fcid:i[0],cid:i[1],pox:3===i.length?i[2]:"",uid:"U"===a[2].substring(0,1).toUpperCase()?a[2].substring(1):"",nid:"N"===a[2].substring(0,1).toUpperCase()?a[2].substring(1):"",title:e.title}}else n=window.waStat.getUrlParam("fcid",e.href)?{fcid:window.waStat.getUrlParam("fcid",e.href),cid:window.waStat.getUrlParam("cid",e.href),nid:window.waStat.getUrlParam("nid",e.href)||"",uid:window.waStat.getUrlParam("uid",e.href)||"",title:e.title}:{url:e.href,title:e.title||""};window.waStat.clickStat(n),setTimeout(function(){location.href=r},200)}e=e.parentNode}catch(t){return void console.error(t.message)}},!1),"undefined"!=typeof module&&module.exports&&(module.exports=window.waStat)}();</script> 

  <style data-id="4448e77/u/head/head.css.js">.head {
  position: relative;
  height: 110px;
}
.head-content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  color: #fff;
}
.head-title {
  font-size: 25px;
  text-align: center;
  margin: 26px 0px;
}
.head-home {
  display: block;
  position: absolute;
  right: 10px;
  top: 26px;
  width: 30px;
  height: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
}
.head-home:after {
  background-image: url("../bc_res/bg_home_e10806e.png");
  background-repeat: no-repeat;
  content: '';
  display: block;
  position: absolute;
  width: 18px;
  height: 18px;
  background-size: 18px;
  top: 50%;
  left: 50%;
  margin-top: -9px;
  margin-left: -9px;
}
.head-nav {
  position: relative;
  bottom: 5px;
  font-size: 0;
}
.head-nav:before {
  content: '';
  display: inline-block;
  width: 2%;
}
.head-nav:after {
  content: '';
  display: inline-block;
  width: 2%;
}
.head-nav-item {
  font-size: 14px;
  display: inline-block;
  font-size: 15px;
  text-align: center;
  width: 16%;
  height: 30px;
  line-height: 30px;
}
.head-nav-item >a {
  display: block;
  color: #fff;
}
.head-bgimg {
  width: 100%;
  height: 110px;
}
</style><style data-id="4448e77/u/blocklist/blocklist.css.js">.blockList {
  padding-left: 10px;
}
.blockList-item {
  display: block;
  -webkit-box-sizing: border-box;
  margin: 0 10px 10px 0;
  height: 32px;
  line-height: 32px;
  font-size: 13px;
  position: relative;
  text-align: center;
  background-color: #f0f0f0;
}
</style><style data-id="4448e77/u/linklist/linklist.css.js">.linkList-item {
  display: block;
  position: relative;
  border-top: 1px solid #f0f0f0;
  text-align: center;
  height: 34px;
  line-height: 34px;
}
.linklist-item-sub {
  display: inline-block;
  font-size: 12px;
  height: 16px;
  line-height: 16px;
  background-color: #f0f0f0;
  color: #999;
  padding: 2px 2px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  -o-box-sizing: content-box;
  box-sizing: content-box;
}
.linkList-item.oneline {
  text-align: left;
  padding: 0 10px;
}
</style><style data-id="4448e77/u/sitelist/sitelist.css.js">/*
* @require "4448e77/u/linklist/linklist.css"
* @require "4448e77/u/blocklist/blocklist.css"
*/
</style><style data-id="4448e77/u/textlist/textlist.css.js">.funnytxt-item {
  display: block;
  text-align: center;
  height: 32px;
  line-height: 32px;
}
</style><style data-id="fadff8d/u/footer/footer.css.js">.footer{text-align:center;padding:20px 0;color:#b0b0b0}.footer-option{font-size:13px;margin-bottom:10px}.footer-option >li{display:inline-block;position:relative;width:50%}.footer-option >li:first-child:after{content:'';display:block;position:absolute;top:50%;right:0;width:1px;height:13px;margin-top:-8px;background:#666}.footer-option >li:nth-child(1){text-align:right}.footer-option >li:nth-child(2){text-align:left}.footer-feedback{padding-right:10px;color:#666}.footer-backtop{color:#666;display:inline-block;position:relative;text-align:left;padding:0 16px 0 10px}.distouch{font-size:13px;-webkit-touch-callout: none;}</style> 
 </head> 
 <body> 
  <section id="head" class="head head-bg-page"> 
   <div class="head-content"> 
    <h1 class="head-title">两性频道</h1> 
    <a class="head-home head-bg-page distouch" href="../main.html"></a>
    <nav> 
     <ul class="head-nav"> 
      <li class="head-nav-item"><a  class="distouch" href="../jiankangmore/jiankang.html" title="健康">健康</a></li>
      <li class="head-nav-item"><a  class="distouch" href="../jiaoyoumore/jiaoyou.html" title="交友">交友</a></li>
      <li class="head-nav-item"><a  class="distouch" href="../tupianmore/tupian.html" title="图片">图片</a></li>
      <li class="head-nav-item"><a  class="distouch" href="../xingzuomore/xingzuo.html" title="星座">星座</a></li>
      <li class="head-nav-item"><a  class="distouch" href="../gaoxiaomore/gaoxiao.html" title="搞笑">搞笑</a></li>
      <li class="head-nav-item"><a class="distouch"  href="../nuxingmore/nuxing.html" title="女性">女性</a></li>
     </ul> 
    </nav>  
   </div> 
   <img src="./liangxing_files/fa42cf559735d1f0af750cad44b5ce07.png" class="head-bgimg"> 
  </section>

  <section id="lxjd"> 
   <div class="pos-rel"> 
    <h2 class="title-theme font-page"> 两性焦点<span class="title-icon bg-page"></span> </h2> 
   </div> 
   <ul class="row com-border-btm"> 
    <li class="line-between column2"> <a class="linkList-item font-fix " href="http://stat.hao.uc.cn/stat_site.php?nid=6259&amp;fcid=525&amp;cid=1770&amp;pox=&amp;page=navi_online_pages" title="情感口述 ">情感口述 </a> </li> 
    <li class="line-between column2"> <a class="linkList-item font-fix " href="http://stat.hao.uc.cn/stat_site.php?nid=6258&amp;fcid=525&amp;cid=1770&amp;pox=&amp;page=navi_online_pages" title="男欢女爱">男欢女爱</a> </li> 
    <li class="line-between column2"> <a class="linkList-item font-fix " href="http://stat.hao.uc.cn/stat_site.php?nid=6260&amp;fcid=525&amp;cid=1770&amp;pox=&amp;page=navi_online_pages" title="两性生理">两性生理</a> </li> 
    <li class="line-between column2"> <a class="linkList-item font-fix " href="http://stat.hao.uc.cn/stat_site.php?uid=95845&amp;fcid=525&amp;cid=1770&amp;pox=&amp;page=navi_online_pages" title="果壳性情">果壳性情</a> </li> 
    <li class="line-between column2"> <a class="linkList-item font-fix " href="http://stat.hao.uc.cn/stat_site.php?nid=6257&amp;fcid=525&amp;cid=1770&amp;pox=&amp;page=navi_online_pages" title="床第之间">床第之间</a> </li> 
    <li class="line-between column2"> <a class="linkList-item font-fix " href="http://stat.hao.uc.cn/stat_site.php?nid=6262&amp;fcid=525&amp;cid=1770&amp;pox=&amp;page=navi_online_pages" title="妇科密室">妇科密室</a> </li> 
   </ul> 
  </section>

  <section id="lxzd"> 
   <div class="pos-rel"> 
    <h2 class="title-theme font-page"> 两性站点<span class="title-icon bg-page"></span> </h2> 
   </div> 
   <ul class="row com-border-btm"> 
    <li class="line-between column3"> <a class="linkList-item font-fix " href="http://stat.hao.uc.cn/stat_site.php?nid=35027&amp;fcid=525&amp;cid=526&amp;pox=&amp;page=navi_online_pages" title="两性医苑">两性医苑</a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix " href="http://stat.hao.uc.cn/stat_site.php?nid=33149&amp;fcid=525&amp;cid=526&amp;pox=&amp;page=navi_online_pages" title="凤凰两性">凤凰两性</a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix " href="http://stat.hao.uc.cn/stat_site.php?nid=16502&amp;fcid=525&amp;cid=526&amp;pox=&amp;page=navi_online_pages" title="163健康">163健康</a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix " href="http://stat.hao.uc.cn/stat_site.php?nid=40039&amp;fcid=525&amp;cid=526&amp;pox=&amp;page=navi_online_pages" title="网易情爱">网易情爱</a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix " href="http://stat.hao.uc.cn/stat_site.php?nid=10986&amp;fcid=525&amp;cid=526&amp;pox=&amp;page=navi_online_pages" title="搜狐两性">搜狐两性</a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix " href="http://stat.hao.uc.cn/stat_site.php?nid=23309&amp;fcid=525&amp;cid=526&amp;pox=&amp;page=navi_online_pages" title="房事医生">房事医生</a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix " href="http://stat.hao.uc.cn/stat_site.php?uid=99700&amp;fcid=525&amp;cid=526&amp;pox=&amp;page=navi_online_pages" title="两性秘籍">两性秘籍</a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix " href="http://stat.hao.uc.cn/stat_site.php?nid=5533&amp;fcid=525&amp;cid=526&amp;pox=&amp;page=navi_online_pages" title="新浪女性">新浪女性</a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix " href="http://stat.hao.uc.cn/stat_site.php?nid=33921&amp;fcid=525&amp;cid=526&amp;pox=&amp;page=navi_online_pages" title="腾讯情感">腾讯情感</a> </li> 
   </ul> 
  </section>

  <section id="lxht"> 
   <div class="pos-rel"> 
    <h2 class="title-theme font-page"> 两性话题<span class="title-icon bg-page"></span> </h2> 
   </div> 
   <!-- 组件内容 --> 
   <ul class="row"> 
    <li class="column3"> <a class="funnytxt-item font-fix" style="color: #e4007f; font-size: 19px" href="http://stat.hao.uc.cn/stat_site.php?nid=3216&amp;fcid=525&amp;cid=527&amp;pox=&amp;page=navi_online_pages" title="忠贞">忠贞</a> </li> 
    <li class="column3"> <a class="funnytxt-item font-fix" style="color: #27ae60; font-size: 16px" href="http://stat.hao.uc.cn/stat_site.php?nid=3217&amp;fcid=525&amp;cid=527&amp;pox=&amp;page=navi_online_pages" title="剩女">剩女</a> </li> 
    <li class="column3"> <a class="funnytxt-item font-fix" style="color: #9b59b6; font-size: 17px" href="http://stat.hao.uc.cn/stat_site.php?nid=3226&amp;fcid=525&amp;cid=527&amp;pox=&amp;page=navi_online_pages" title="暧昧">暧昧</a> </li> 
    <li class="column3"> <a class="funnytxt-item font-fix" style="color: #2980b9; font-size: 16px" href="http://stat.hao.uc.cn/stat_site.php?nid=3222&amp;fcid=525&amp;cid=527&amp;pox=&amp;page=navi_online_pages" title="办公室恋情">办公室恋情</a> </li> 
    <li class="column3"> <a class="funnytxt-item font-fix" style="color: #f1a70f; font-size: 16px" href="http://stat.hao.uc.cn/stat_site.php?nid=3220&amp;fcid=525&amp;cid=527&amp;pox=&amp;page=navi_online_pages" title="男闺蜜">男闺蜜</a> </li> 
    <li class="column3"> <a class="funnytxt-item font-fix" style="color: #c26965; font-size: 17px" href="http://stat.hao.uc.cn/stat_site.php?nid=3225&amp;fcid=525&amp;cid=527&amp;pox=&amp;page=navi_online_pages" title="男上司">男上司</a> </li> 
    <li class="column3"> <a class="funnytxt-item font-fix" style="color: #27ae60; font-size: 16px" href="http://stat.hao.uc.cn/stat_site.php?nid=40040&amp;fcid=525&amp;cid=527&amp;pox=&amp;page=navi_online_pages" title="劈腿">劈腿</a> </li> 
    <li class="column3"> <a class="funnytxt-item font-fix" style="color: #9b59b6; font-size: 18px" href="http://stat.hao.uc.cn/stat_site.php?nid=3218&amp;fcid=525&amp;cid=527&amp;pox=&amp;page=navi_online_pages" title="闪婚">闪婚</a> </li> 
    <li class="column3"> <a class="funnytxt-item font-fix" style="color: #2980b9; font-size: 16px" href="http://stat.hao.uc.cn/stat_site.php?nid=3215&amp;fcid=525&amp;cid=527&amp;pox=&amp;page=navi_online_pages" title="姐弟恋">姐弟恋</a> </li> 
   </ul> 
  </section>

  <section id="cryp"> 
   <div class="pos-rel"> 
    <h2 class="title-theme font-page"> 成人用品<span class="title-icon bg-page"></span> </h2> 
   </div> 
   <ul class="row com-border-btm"> 
    <li class="line-between column3"> <a class="linkList-item font-fix " href="http://stat.hao.uc.cn/stat_site.php?nid=15884&amp;fcid=525&amp;cid=528&amp;pox=&amp;page=navi_online_pages" title="美色">美色</a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix " href="http://stat.hao.uc.cn/stat_site.php?nid=10944&amp;fcid=525&amp;cid=528&amp;pox=&amp;page=navi_online_pages" title="桔色">桔色</a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix " href="http://stat.hao.uc.cn/stat_site.php?nid=33923&amp;fcid=525&amp;cid=528&amp;pox=&amp;page=navi_online_pages" title="桃花坞">桃花坞</a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix " href="http://stat.hao.uc.cn/stat_site.php?nid=35028&amp;fcid=525&amp;cid=528&amp;pox=&amp;page=navi_online_pages" title="春水堂">春水堂</a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix " href="http://stat.hao.uc.cn/stat_site.php?nid=33925&amp;fcid=525&amp;cid=528&amp;pox=&amp;page=navi_online_pages" title="爱之谷">爱之谷</a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix " href="http://stat.hao.uc.cn/stat_site.php?nid=33926&amp;fcid=525&amp;cid=528&amp;pox=&amp;page=navi_online_pages" title="潘朵拉">潘朵拉</a> </li> 
   </ul> 
  </section>
 
  <div class="footer"> 
   
   
  </div>
  
 

</body></html>
