<html>
    <head>
        <meta charset="utf-8">
         <meta name="apple-mobile-web-app-capable" content="yes" />
         <meta name="apple-mobile-web-app-status-bar-style" content="black" />
         <title>用户许可协议</title>
                   <style>
                        html, body, h1, h2, h3, h4,p, pre
                        {
                            margin: 0;
                            padding: 0;
                            border: 0;
                            outline: 0;
                            font-size: 100%;
                            vertical-align: baseline;
                            -webkit-tap-highlight-color: transparent;
                        }
                    
                    body {
                        font-family: 'Helvetica Neue', 'Roboto', "microsoft yahei";
                        -webkit-touch-callout: none;
                        -webkit-text-size-adjust: none;
                        -webkit-user-select: none;
                    }
                    
                    html, body {
                        min-height: 100%;
                    }                  
                   
                    
                    h1, h2, h3, h4, h5 {
                        font-weight: normal;
                    }                  
                    
                    .wrap {
                        padding-left: 20px;
                        padding-right: 20px;
                    }
                    
                    .wrap h1 {
                        padding-top: 40px;
                        padding-bottom: 40px;
                        color: #242424;
                        font-size: 20px;
                        height: 20px;
                        line-height: 20px;
                        text-align: center;
                        font-weight: bolder;
                    }
                    
                    .wrap .paragraph {
                        padding-bottom: 20px;
                    }
                    
                    .wrap .paragraph h2 {
                        color: #242424;
                        font-size: 16px;
                        height: 16px;
                        line-height: 16px;
                        margin-bottom: 8px;
                        font-weight: bolder;
                    }
                    
                    .wrap .paragraph p {
                        color: #242424;
                        font-size: 16px;
                        line-height: 24px;
                        text-indent: 32px;
                        word-break: break-all;
                        position: relative;
                    }
                    
                    .wrap .paragraph a {
                        text-decoration: none;
                    }
                    
                    .wrap .paragraph .font-bd {
                        font-weight: bolder;
                    }                   
                    
                    .wrap .paragraph .pie {
                        text-indent: 42px;
                    }
                    
                    .wrap .paragraph .pie:before {
                        content: "";
                        width: 6px;
                        height: 6px;
                        background-color: #242424;
                        top: 10px;
                        left: 32px;
                        border-radius: 100%;
                        -webkit-border-radius: 100%;
                        position: absolute;
                    }
                    </style>
    </head>
    <body>
        <div class="wrap">
            <h1>软件许可协议</h1>
            <section class="paragraph">
                <h2>【导言】</h2>
                <p>欢迎使用RSS Reader Meta 软件及服务！</p>
                <p class="font-bd">为使用RSS Reader Meta软件（以下简称“本软件”）及服务，你应当阅读并遵守《RSS Reader Meta软件许可协议》（以下简称“本协议”），以及《隐私政策》。</p>
                <p class="font-bd">除非你已阅读并接受本协议所有条款，否则你无权下载、安装或使用本软件及相关服务。你的下载、安装、使用、登录等行为即视为你已阅读并同意上述协议的约束。</p>
                <p class="font-bd">如果你未满18周岁，请在法定监护人的陪同下阅读本协议及其他上述协议，并特别注意未成年人使用条款。</p>
            </section>
            <section class="paragraph">
                <h2>一、【协议的范围】</h2>
                <p>1.1 【协议适用主体范围】</p>
                <p>本协议是你与之间关于你下载、安装、使用、复制本软件，以及使用相关服务所订立的协议。</p>
                <p>1.2 【本许可协议指向内容】</p>
                <p>本协议项下的许可内容是指向用户提供的包括但不限于移动终端RSS订阅浏览器（以下可能会称为“浏览器”或“RSS Reader Meta”）软件许可及服务（以下简称“本服务”）。</p>
            </section>
            <section class="paragraph">
                    <h2>二、【关于本服务】</h2>
                    <p class="font-bd">2.1 【本服务的内容】</p>
                    <p>本服务是指提供安装在移动终端设备上具有包括但不限于WAP、TOUCH和WEB网页浏览、精品阅读、RSS（ATOM/FEED等）订阅等功能的软件许可及服务（以下简称“本服务”）。</p>
                    <p class="font-bd">2.2 【本服务的形式】</p>
                    <p>2.2.1 你使用本服务需要下载RSS Reader Meta客户端软件，对于这些软件，给予你一项个人的、不可转让及非排他性的许可。</p>
                    <p>2.2.2 本服务中RSS Reader Meta客户端软件提供包括但不限于iOS、Android等多个应用版本，用户必须选择与所安装手机相匹配的软件版本。</p>                   
                    </section>
                    <section  class="paragraph">
                    <h2>三、【软件的获取】</h2>
                    <p>3.1 你可以直接从Appstore网站上获取本软件，也可以从得到授权的第三方获取。</p>
                    <p class="font-bd">3.2 如果你从未经授权的第三方获取本软件或与本软件名称相同的安装程序，无法保证该软件能够正常使用，并对因此给你造成的损失不予负责。</p>
                    </section>
                    <section  class="paragraph">
                    <h2>四、【软件的安装与卸载】</h2>
                    <p class="font-bd">4.1 可能为不同的移动终端设备开发了不同的软件版本，你应当根据实际情况选择下载合适的版本进行安装。由于你未正确安装合适的软件版本所带来的风险及损失，不承担任何责任。</p>
                    <p>4.2 下载安装程序后，你需要按照该程序提示的步骤正确安装。</p>                  
                    <p>4.3 如果你不再需要使用本软件或者需要安装新版软件，可以自行卸载。如果你愿意帮助改进产品服务，请告知卸载的原因。</p>
                    </section>
                    <section  class="paragraph">
                    <h2>五、【软件的更新】</h2>
                    <p>5.1 为了增进用户体验、完善服务内容，将不断努力开发新的服务，并为你不时提供软件更新。</p>
                    <p>5.2 为了改善用户体验，并保证服务的安全性和功能的一致性，有权不经向你特别通知而对软件进行更新，或者对软件的部分功能效果进行改变或限制。</p>
                    <p>5.3 本软件新版本发布后，旧版本的软件可能无法使用。不保证旧版本软件继续可用及相应的客户服务，请你随时核对并下载最新版本。</p>
                    </section>
                    <section  class="paragraph">
                    <h2>六、【用户个人信息】</h2>
                    <p class="font-bd">6.1 保护用户个人信息是的一项基本原则。将按照本协议及《隐私政策》的规定收集、使用、储存和分享你的个人信息。</p>
                    <p>6.2 将会采取合理的措施保护用户的个人信息。除法律法规规定的情形外，未经用户许可不会向第三方公开、透露用户个人信息。对相关信息采用专业加密存储与传输方式，保障用户个人信息的安全。</p>
                    <p>6.3 将运用各种安全技术和程序建立完善的管理制度来保护你的个人信息，以免遭受未经授权的访问、使用或披露</p>
                    <p>6.4 未经你的同意，不会向以外的任何公司、组织和个人披露你的个人信息，但法律法规另有规定的除外。</p>
                 
                    </section>
                    <section  class="paragraph">
                    <h2>七、【主权利义务条款】</h2>
                    <p class="font-bd">7.1 【帐号使用规范】</p>关于你使用帐号的具体规则，请遵守相关帐号使用协议以及为此发布的专项规则。</p>
                    <p>7.1.2 用户有责任妥善保管注册帐户信息及帐户密码的安全，用户需要对注册帐户以及密码下的行为承担法律责任。用户同意在任何情况下不向他人透露帐户及密码信息。</p>
                    <p class="font-bd">7.2【用户注意事项】</p>
                    <p>7.2.1 你理解并同意：为了向你提供有效的服务，本软件会利用你移动通讯终端的处理器和带宽等资源。本软件使用过程中可能产生数据流量的费用，用户需自行向运营商了解相关资费信息，并自行承担相关费用。</p>
                    <p >7.2.2 你在使用本软件某一特定服务时，该服务可能会另有单独的协议、相关业务规则等（以下统称为“单独协议”），你在使用该项服务前请阅读并同意相关的单独协议。</p>
                    <p >7.2.3 你理解并同意将会尽其商业上的合理努力保障你在本软件及服务中的数据存储安全，但是，并不能就此提供完全保证，包括但不限于以下情形：</p>
                    <p >7.2.3.1 不对你在本软件及服务中相关数据的删除或储存失败负责；</p>
                    <p >7.2.4 你充分了解并同意，你可使用本软件及服务上传或发布属于你原创或你有权发表的观点看法、数据、文字、信息图片、个人信息、音频视频文件、链接等信息内容。你必须保证，你拥有你所上传或发布信息内容的著作权或已获得合法授权，你使用本软件及服务的任何行为未侵犯任何第三方之合法权益。并须自行承担如下来自不可掌控的风险内容，包括但不限于：</p>
                    <p >7.2.4.1由于不可抗拒因素可能引起的个人信息丢失、泄漏等风险；</p>
                    <p >7.2.4.2 用户必须选择与所安装手机相匹配的软件版本，否则，由于软件与手机型号不相匹配所导致的任何问题或损害，均由用户自行承担；</p>
                    <p >7.2.4.3 用户在使用本软件访问第三方产品时，因第三方产品及相关内容所可能导致的风险，由用户自行承担；</p>
                    <p >7.2.4.4 由于无线网络信号不稳定、无线网络带宽小等原因，所引起的登录失败、资料同步不完整、页面打开速度慢等风险；</p>
                    <p >7.2.4.5 用户发布的内容被他人转发、分享，因此等传播可能带来的风险和责任。</p>
                    <p class="font-bd">7.3【第三方产品和服务】</p>
                    <p class="font-bd">7.3.1 你在使用本软件中第三方提供的产品或服务时，除遵守本协议约定外，还应遵守第三方的用户协议。和第三方对可能出现的纠纷在法律规定和约定的范围内各自承担责任。</p>
                    <p class="font-bd">7.3.2 因用户使用本软件或要求提供特定服务时，本软件可能会调用第三方系统或者通过第三方支持用户的使用或访问，使用或访问的结果由该第三方提供，不保证通过第三方系统提供的服务及内容或支持实现的结果的安全性、准确性、有效性及其他不确定的风险，由此若引发的任何争议及损害，与无关，不承担任何责任。</p>
                    </section>
                    <section  class="paragraph">
                    <h2>八、 【用户行为规范】</h2>
                    <p class="font-bd">8.1【信息内容规范】</p>
                    <p class="font-bd">你在使用本服务时不得利用本服务从事以下行为，包括但不限于：</p>
                    <p class="font-bd">8.1.1 发布、传送、传播、储存违反国家法律、危害国家安全统一、社会稳定、公序良俗、社会公德以及侮辱、诽谤、淫秽、暴力的内容；</p>
                    <p class="font-bd">8.1.2 发布、传送、传播、储存侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的内容；</p>
                    <p class="font-bd">8.1.3 虚构事实、隐瞒真相以误导、欺骗他人；</p>
                    <p class="font-bd">8.1.4 发表、传送、传播广告信息及垃圾信息；</p>
                    <p class="font-bd">8.1.5 从事其他违反法律法规、政策及公序良俗、社会公德等的行为。</p>
                    <p class="font-bd">8.2【软件使用规范】</p>
                    <p class="font-bd">除非法律允许或书面许可，你不得从事下列行为：</p>
                    <p class="font-bd">8.2.1 删除本软件及其副本上关于著作权的信息；</p>
                    <p class="font-bd">8.2.2 对本软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现本软件的源代码；</p>
                    <p class="font-bd">8.2.3 对拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等；</p>
                    <p class="font-bd">8.2.4 对本软件或者本软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及本软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非经授权的第三方工具/服务接入本软件和相关系统；</p>
                    <p class="font-bd">8.2.5 其他未经明示授权的行为；</p>
                    <p class="font-bd">8.2.6 其他违反法律法规、政策的行为。</p>
                    <p class="font-bd">8.3 【对自己行为负责】</p>
                    <p class="font-bd">你充分了解并同意，你必须为自己使用本软件及服务下的一切行为负责。不对你使用本软件及服务所查询的结果的安全性、正确性、及时性、完整性、实用性等作出任何保证，你必须对你使用本软件及服务所查询的结果自行加以判断，并承担因使用内容而引起的所有风险。</p>
                     </section>
                    <section  class="paragraph">
                    <h2>九、【知识产权声明】</h2>
                    <p>9.1 本软件的一切著作权、商标权、专利权、商业秘密等知识产权，以及与本软件相关的所有信息内容（包括但不限于文字、图片、音频、视频、图表、界面设计、版面框架、有关数据或电子文档等）均受中华人民共和国法律法规和相应的国际条约保护，享有上述知识产权，但相关权利人依照法律规定应享有的权利除外。</p>
                    <p class="font-bd">9.2 未经或相关权利人书面同意，你不得为任何商业或非商业目的自行或许可任何第三方实施、利用、转让上述知识产权。</p>
                    </section>
                    <section  class="paragraph">
                    <h2>十、【终端安全责任】</h2>
                    <p>10.1 你理解并同意，本软件同大多数互联网软件一样，可能会受多种因素影响（包括但不限于用户原因、网络服务质量、社会环境等）；也可能会受各种安全问题的侵扰。因此，你应加强信息安全及个人信息的保护意识，注意密码保护，以免遭受损失。</p>
                  
                    <p class="font-bd">10.3 维护软件安全与正常使用是和你的共同责任，将按照行业标准合理审慎地采取必要技术措施保护你移动终端设备的信息和数据安全，但是你承认和同意不能就此提供任何保证。</p>
                    </section>
                    
                    <section  class="paragraph">
                    <h2>十一、【第三方软件或内容】</h2>
                    <p>11.1 本软件可能会使用第三方软件或内容（包括本软件可能使用的开源代码和公共领域代码等，下同），这种使用已经获得合法授权。</p>
                    <p>11.2 本软件如果使用了第三方的软件或内容，将按照相关法规或约定，对相关的协议或其他文件，可能通过本协议附件、在本软件安装包特定文件夹中打包等形式进行展示。你没有遵守这些要求，该第三方或者国家机关可能会对你提起诉讼、罚款或采取其他制裁措施，并要求给予协助，你应当自行承担法律责任。</p>
                    
                    <p>11.3 当你选择接受用户协议，即表示你接受本应用为你链接/推荐来自第三方网站的内容。第三方网站内容的明细见下文。</p>
                    
                    <p>11.4 如果你对本协议的任何内容存在异议，请立即停止使用本应用提供的相关服务，请你仔细阅读本协议的全部内容。
                     </p>
                    
                     <p class="font-bd">11.5 如因本软件使用的第三方软件或内容引发的任何纠纷，应由该第三方负责解决，不承担任何责任。不对第三方软件或技术提供客服支持，若你需要获取支持，请与第三方联系。</p>
                   </section>
                    
                    <section class="paragraph">
                        <h2>十二、【免责声明】</h2>               
                        <p class="pie">12.1 本软件基于移动互联网技术的创新，系统根据您提交的关键词自动搜索第三方网站，获取您需要的信息;为提高用户的使用体验，本软件会对第三方内容进行智能转码服务。 </p>
                        <p class="pie">12.2 本软件无法识别和承诺您需要的信息一定能够通过转码技术给予实现，本软件也在不断的将技术给予改进，以便更好地提供您需要的服务； </p>
                        <p class="pie">12.3 您从第三方网站获取的信息和服务，本软件对其信息和服务的真实性、完整性、准确性和合法性概不负责，亦不承担任何法律责任。 </p>
                        
                        <p class="pie">12.4 本软件推荐网站中所有链接均由相应网站授权或由用户推荐，以最大程度的满足用户需求且提供最佳的浏览模式。由用户推荐的网站链接和内容无关。任何网站如果不想被推荐收录，应该及时和我们反应，否则，本软件将视其为可推荐网站。</p>               
                        <p class="pie">12.5 任何单位或个人认为通过本软件所提供的内容可能涉嫌侵犯其合法权益，应该及时向我们提供书面反馈，并提供身份证明、权属证明及详细侵权情况证明，我们在收到上述法律文件后，将会尽快移除被控侵权内容。 </p>
        
                        <p class="pie">12.6 您基于使用本软件提供的转码技术服务而导致您产生任何的利益/权益/期待利益等的损失/损害，本软件均不承担任何责任，请您务必识别获取内容的合法性、完整性、真实性和准确性。</p>               
                        <p class="pie">12.7 由于互联网数据的海量性、不可控性、复杂性、无针对性等特性，本软件在提供转码技术服务过程中，可能会出现第三方网页数据错误、遗漏等异常情况，本软件对此均不承担任何责任。 </p>
                     </section>
                    
                    <section  class="paragraph">
                    <h2>十三、【其他】</h2>
                    <p class="font-bd">13.1 有权在必要时修改本协议条款。你可以在本软件的最新版本中查阅相关协议条款。本协议条款变更后，如果你继续使用本软件，即视为你已接受修改后的协议。如果你不接受修改后的协议，应当停止使用本软件。</p>
                    <p>13.2 本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。</p>
                    <p class="font-bd">13.3 若你和之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，你同意将纠纷或争议提交本协议签订地有管辖权的人民法院管辖。</p>
                    <p>12.3 本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。（正文完）</p>
                    </section>
                   
                    </div>
           </body>
  </html>
