<html>
    <head>
        <meta charset="utf-8">
                    <meta name="apple-mobile-web-app-capable" content="yes" />
                    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
                    <title>RSS Reader Meta--隐私协议</title>
                      <style>
                        html, body, h1, h2, h3, h4,p, pre
                        {
                            margin: 0;
                            padding: 0;
                            border: 0;
                            outline: 0;
                            font-size: 100%;
                            vertical-align: baseline;
                            -webkit-tap-highlight-color: transparent;
                        }
                    
                    body {
                        font-family: 'Helvetica Neue', 'Roboto', "microsoft yahei";
                        -webkit-touch-callout: none;
                        -webkit-text-size-adjust: none;
                        -webkit-user-select: none;
                    }
                    
                    html, body {
                        min-height: 100%;
                    }                  
                   
                    
                    h1, h2, h3, h4, h5 {
                        font-weight: normal;
                    }
                   
                    
                    .wrap {
                        padding-left: 20px;
                        padding-right: 20px;
                    }
                    
                    .wrap h1 {
                        padding-top: 40px;
                        padding-bottom: 40px;
                        color: #242424;
                        font-size: 20px;
                        height: 20px;
                        line-height: 20px;
                        text-align: center;
                        font-weight: bolder;
                    }
                    
                    .wrap .paragraph {
                        padding-bottom: 20px;
                    }
                    
                    .wrap .paragraph h2 {
                        color: #242424;
                        font-size: 16px;
                        height: 16px;
                        line-height: 16px;
                        margin-bottom: 8px;
                        font-weight: bolder;
                    }
                    
                    .wrap .paragraph p {
                        color: #242424;
                        font-size: 16px;
                        line-height: 24px;
                        text-indent: 32px;
                        word-break: break-all;
                        position: relative;
                    }
                    
                    .wrap .paragraph a {
                        text-decoration: none;
                    }
                    
                    .wrap .paragraph .font-bd {
                        font-weight: bolder;
                    }                   
                    
                    .wrap .paragraph .pie {
                        text-indent: 42px;
                    }
                    
                    .wrap .paragraph .pie:before {
                        content: "";
                        width: 6px;
                        height: 6px;
                        background-color: #242424;
                        top: 10px;
                        left: 32px;
                        border-radius: 100%;
                        -webkit-border-radius: 100%;
                        position: absolute;
                    }
                    </style>
                    </head>
    <body>
        <div class="wrap">
            <h1>RSS Reader Meta隐私协议</h1>
            <section class="paragraph">
                <h2>引言</h2>
                <p>我们重视用户的隐私。你在使用我们的服务时，我们可能会收集和使用你的相关信息。我们希望通过本《隐私协议》向你说明，在使用我们的服务时，我们如何收集、使用、储存和分享这些信息，以及我们为你提供的访问、更新、控制和保护这些信息的方式。本《隐私协议》与你所使用的服务息息相关，希望你仔细阅读，在需要时，按照本《隐私协议》的指引，作出你认为适当的选择。</p>
                <p class="font-bd">你使用或继续使用我们的服务，即意味着同意我们按照本《隐私协议》收集、使用、储存和分享你的相关信息。</p>
                <p>如对本《隐私协议》或相关事宜有任何问题，请与我们联系。</p>
            </section>
            <section class="paragraph">
                <h2>我们可能收集的信息</h2>
                <p>我们提供服务时，可能会收集、储存和使用下列与你有关的信息。如果你不提供相关信息，可能无法成为我们的用户或无法享受我们提供的某些服务，或者无法达到相关服务拟达到的效果。</p>
                <p class="font-bd">你提供的信息</p>
                <p class="pie">你在使用我们的服务时，向我们提供的相关个人信息，例如电话号码、电子邮件等；</p>
                <p class="pie">你通过我们的服务向其他方提供的共享信息，以及你使用我们的服务时所储存的信息。</p>
                <p class="font-bd">其他方分享的你的信息</p>
                <p class="pie">其他方使用我们的服务时所提供有关你的共享信息。</p>
                <p class="font-bd">我们获取的你的信息</p>
                <p>你使用服务时我们可能收集如下信息：</p>
                <p class="pie"><span class="font-bd">日志信息</span>，指你使用我们的服务时，系统可能通过cookies、网络或其他方式自动采集的技术信息，包括：</p>
                <p class="pie">设备或软件信息，例如你的移动设备、网页浏览器或用于接入我们服务的其他程序所提供的配置信息、你的IP地址和移动设备所用的版本和设备识别码；</p>
                <p class="pie">在使用我们服务时搜索或浏览的信息，例如你使用的网页搜索词语、访问的社交媒体页面url地址，以及你在使用我们服务时浏览或要求提供的其他信息和内容详情；</p>
                <p class="pie">有关你曾使用的移动应用（APP）和其他软件的信息，以及你曾经使用该等移动应用和软件的信息；</p>
                <p class="pie"><span class="font-bd">位置信息</span>，指你开启设备定位功能并使用我们基于位置提供的相关服务时，收集的有关你位置的信息，包括：</p>
                <p class="pie">你通过具有定位功能的移动设备使用我们的服务时，通过GPS或WiFi等方式收集的你的地理位置信息；</p>
                <p class="pie">你可以通过关闭定位功能，停止对你的地理位置信息的收集。</p>
            </section>
            <section class="paragraph">
                <h2>我们可能如何使用信息</h2>
                <p>我们可能将在向你提供服务的过程之中所收集的信息用作下列用途：</p>
                <p class="pie">向你提供服务；</p>
                <p class="pie">在我们提供服务时，用于身份验证、客户服务、安全防范、诈骗监测、存档和备份用途，确保我们向你提供的产品和服务的安全性；</p>
                <p class="pie">帮助我们设计新服务，改善我们现有服务；</p>              
                <p class="pie">向你提供与你更加相关的广告以替代普遍投放的广告；</p>
                <p class="pie">评估我们服务中的广告和其他促销及推广活动的效果，并加以改善；</p>
                <p class="pie">软件认证或管理软件升级；</p>
                <p class="pie">让你参与有关我们产品和服务的调查。</p>
                <p>为了让你有更好的体验、改善我们的服务或你同意的其他用途，在符合相关法律法规的前提下，我们可能将通过某一项服务所收集的信息，以汇集信息或者个性化的方式，用于我们的其他服务。例如，在你使用我们的一项服务时所收集的信息，可能在另一服务中用于向你提供特定内容，或向你展示与你相关的、非普遍推送的信息。如果我们在相关服务中提供了相应选项，你也可以授权我们将该服务所提供和储存的信息用于我们的其他服务。</p>
            </section>
            <section  class="paragraph">
                <h2>你如何访问和控制自己的个人信息</h2>
                <p>我们将尽一切可能采取适当的技术手段，保证你可以访问、更新和更正自己的注册信息或使用我们的服务时提供的其他个人信息。在访问、更新、更正和删除前述信息时，我们可能会要求你进行身份验证，以保障账户安全。</p>
            </section>
            <section  class="paragraph">
                <h2>我们可能分享的信息</h2>
                <p>除以下情形外，<span class="font-bd">未经你同意</span>，我们不会与任何第三方分享你的个人信息：</p>
                <p class="pie">我们可能会将你的个人信息用作下列用途：</p>
                <p class="pie">向你提供我们的服务；</p>
                <p class="pie">实现“我们可能如何使用信息”部分所述目的；</p>
                <p class="pie">履行我们在《服务协议》或本《隐私协议》中的义务和行使我们的权利；</p>
                <p class="pie">理解、维护和改善我们的服务。</p>               
            </section>
            <section  class="paragraph">
                <h2>信息安全</h2>
                <p>我们仅在本《隐私协议》所述目的所必需的期间和法律法规要求的时限内保留你的个人信息。</p>
                <p>我们使用各种安全技术和程序，以防信息的丢失、不当使用、未经授权阅览或披露。例如，在某些服务中，我们将利用加密技术（例如SSL）来保护你提供的个人信息。但请你理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全。你需要了解，你接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。</p>
            </section>
           
            <section  class="paragraph">
                <h2>你分享的敏感个人信息</h2>
                <p>某些个人信息因其特殊性可能被认为是敏感个人信息，例如你的种族、宗教、个人健康和医疗信息等。相比其他个人信息，敏感个人信息受到更加严格的保护。</p>
                <p>请注意，你在使用我们的服务时所提供、上传或发布的内容和信息（例如有关你社交活动的照片等信息），可能会泄露你的敏感个人信息。你需要谨慎地考虑，是否在使用我们的服务时披露相关敏感个人信息。</p>
                <p class="font-bd">你同意按本《隐私协议》所述的目的和方式来处理你的敏感个人信息。</p>
            </section>
            <section  class="paragraph">
                <h2>我们可能如何收集信息</h2>
                <p>我们或我们的第三方合作伙伴，可能通过cookies和网络服务收集和使用你的信息，并将该等信息储存为日志信息。</p>
             </section>
            <section  class="paragraph">
                <h2>广告服务</h2>
                <p>我们可能使用你的相关信息，向你提供与你更加相关的广告。</p>
                <p>我们也可能使用你的信息，通过我们的服务、电子邮件或其他方式向你发送营销信息，提供或推广我们或第三方的如下商品和服务：</p>
                <p class="pie">我们的商品或服务，我们的关联公司和合作伙伴的商品或服务</p>
                <p class="pie">第三方互联网服务供应商，以及有关的第三方商品或服务</p>
             
            </section>
            <section  class="paragraph">
                <h2>【终端安全责任】</h2>
                <p> 你理解并同意，本软件同大多数互联网软件一样，可能会受多种因素影响；也可能会受各种安全问题的侵扰。因此，你应加强信息安全及个人信息的保护意识，注意密码保护，以免遭受损失。</p>
                <p class="font-bd">维护软件安全与正常使用是和你的共同责任，将按照行业标准合理审慎地采取必要技术措施保护你移动终端设备的信息和数据安全，但是你承认和同意不能就此提供任何保证。</p>
            </section>
            <section  class="paragraph">
                <h2>我们可能向你发送的邮件和信息</h2>
                <p>邮件和信息推送</p>
                <p>你在使用我们的服务时，我们可能使用你的信息向你的设备发送电子邮件、新闻或推送通知。如你不希望收到这些信息，可以按照我们的相关提示，在设备上选择取消订阅。</p>
                <p>与服务有关的公告</p>
                <p>我们可能在必要时（例如因系统维护而暂停某一项服务时）向你发出与服务有关的公告。你可能无法取消这些与服务有关、性质不属于推广的公告。</p>
            </section>
            <section  class="paragraph">
                <h2>隐私协议的适用例外</h2>
                <p>我们的服务可能包括或链接至第三方提供的社交媒体或其他服务（包括网站）。例如：</p>
                <p class="pie">你利用 “分享”键将某些内容分享到我们的服务，或你利用第三方连线服务登录我们的服务。这些功能可能会收集你的相关信息（包括你的日志信息），并可能在你的电脑装置cookies，从而正常运行上述功能；</p>
                <p class="pie">我们通过广告或我们服务的其他方式向你提供链接，使你可以接入第三方的服务或网站。</p>
            </section>
            <section  class="paragraph">
                <h2>未成年人使用我们的服务</h2>
                <p>我们鼓励父母或监护人指导未满十八岁的未成年人使用我们的服务。我们建议未成年人鼓励他们的父母或监护人阅读本《隐私协议》，并建议未成年人在提交的个人信息之前寻求父母或监护人的同意和指导。</p>
            </section>
            <section  class="paragraph">
                <h2>隐私协议的适用范围</h2>
                <p>除某些特定服务外，我们所有的服务均适用本《隐私协议》。</span></p>
                <p>除本《隐私协议》另有规定外，本《隐私条款》所用词语将与《服务协议》所定义的词语具有相同的涵义。</p>                
            </section>
            <section  class="paragraph">
                <h2>变更</h2>
                <p>我们可能适时修订本《隐私协议》的条款，该修订构成本《隐私协议》的一部分。你可以在本软件的最新版本中查阅相关协议条款。本协议条款变更后，如果你继续使用本软件，即视为你已接受修改后的协议。如果你不接受修改后的协议，应当停止使用本软件。</span></p>
            </section>
        </div>
    </body>
</html>
