<html>
    <head>
        <meta charset="utf-8">
                    <meta name="apple-mobile-web-app-capable" content="yes" />
                    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
                    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"> 
                    <title>技术服务声明</title>
                      <style>
                        html, body, h1, h2, h3, h4,p, pre
                        {
                            margin: 0;
                            padding: 0;
                            border: 0;
                            outline: 0;
                            font-size: 100%;
                            vertical-align: baseline;
                            -webkit-tap-highlight-color: transparent;
                        }
                    
                    body {
                        font-family: 'Helvetica Neue', 'Roboto', "microsoft yahei";
                        -webkit-touch-callout: none;
                        -webkit-text-size-adjust: none;
                        -webkit-user-select: none;
                    }
                    
                    html, body {
                        min-height: 100%;
                    }                  
                   
                    
                    h1, h2, h3, h4, h5 {
                        font-weight: normal;
                    }
                   
                    
                    .wrap {
                        padding-left: 20px;
                        padding-right: 20px;
                    }
                    
                    .wrap h1 {
                        padding-top: 40px;
                        padding-bottom: 40px;
                        color: #242424;
                        font-size: 20px;
                        height: 20px;
                        line-height: 20px;
                        text-align: center;
                        font-weight: bolder;
                    }
                    
                    .wrap .paragraph {
                        padding-bottom: 20px;
                    }
                    
                    .wrap .paragraph h2 {
                        color: #242424;
                        font-size: 16px;
                        height: 16px;
                        line-height: 16px;
                        margin-bottom: 8px;
                        font-weight: bolder;
                    }
                    
                    .wrap .paragraph p {
                        color: #242424;
                        font-size: 16px;
                        line-height: 24px;
                        text-indent: 32px;
                        word-break: break-all;
                        position: relative;
                    }
                    
                    .wrap .paragraph a {
                        text-decoration: none;
                    }
                    
                    .wrap .paragraph .font-bd {
                        font-weight: bolder;
                    }                   
                    
                    .wrap .paragraph .pie {
                        text-indent: 42px;
                    }
                    
                    .wrap .paragraph .pie:before {
                        content: "";
                        width: 6px;
                        height: 6px;
                        background-color: #242424;
                        top: 10px;
                        left: 32px;
                        border-radius: 100%;
                        -webkit-border-radius: 100%;
                        position: absolute;
                    }
                    </style>
                    </head>
    <body>
        <div class="wrap">
            <h1>技术服务声明</h1>
            <section class="paragraph">
                <h2>引言</h2>
                <p  class="font-bd">技术服务为本软件根据您的选择，以您点击确认同意的方式向您提供转码、离线等技术服务。您一旦使用该服务，即表示您理解、同意并遵守本声明。</p>
                <p>转码技术服务基于移动互联网的快速发展和搜索引擎等相关技术，对互联网网页格式进行自动转换以满足手机客户端的浏览和上网服务。</p>
                <p>离线技术服务基于移动互联网的快速发展和断点续传等相关技术，利用点对点的数据传输方式将资源传输给请求下载的用户。</p>
                <p>订阅功能是使用开放的RSS协议技术，对服务商开发的RSS源，进行抓取，优化后提供的功能。</p>
                <p>如对本《技术服务声明》或相关事宜有任何问题，请与我们联系。</p>
            </section>
            <section class="paragraph">
                <h2>技术服务原理</h2>
               
                <p class="pie">1、基于您的客户端设置或点击标示转码按钮的行为，智能转码引擎将网页格式进行自动、快捷地转换，以适应您在手机等移动终端的浏览需求，快速高效地将转换后的内容呈现给您。 </p>
                <p class="pie">2、基于您的点击标示 离线下载 按钮的行为，离线引擎将利用相关互联网技术，采用点对点的数据传输方式将资源传输给请求下载的用户。 </p>
                <p class="pie">3、技术服务过程中，系统会根据终端的特点自动对文本内容进行调整，并将图片、视频以及不适宜通过手机等移动终端显示的内容进行自动过滤或压缩。经过转码的页面将更适合您通过手机等移动终端使用。 </p>
                <p class="pie">4、本软件充分尊重第三方网站的合法权利，在基于您选择的前提下，利用智能转码技术自动对第三方网站网页进行格式转换，本软件在上述过程中不进行人为干预或人工编辑。 </p>
                <p class="pie">5、转码技术服务仅提供相应的技术服务，没有对第三方网站内容进行任何人工编辑，且不改变第三方网站的数据的核心内容。 </p>                
                <p class="pie">6、本软件在向您提供转码技术服务时，如第三方网站修改、删除或者屏蔽相关数据信息，则该转码技术服务将因第三方网站的修改、删除或者屏蔽而陷入无法提供服务。 </p>
                <p class="pie">7、如果第三方网站设置了防止搜索引擎技术搜索等相关技术措施，本软件将尊重第三方网站的技术处理方案，您将无法从设置了技术措施的第三方网站获取您需要的内容。</p>  
            </section>
            
              <section class="paragraph">
                <h2>技术服务必要性</h2>
                <p class="pie">1、移动互联网推动着信息社会不断向前发展，转码技术有效地解决了移动终端屏幕小能力弱的先天缺陷，有效地提升了网络科技时代信息传递的效率； </p>
                <p class="pie">2、由于网页的复杂、多样与标准的不同，用户可能无法通过手机正常浏览网页；转码技术提供更好的用户体验，从而为用户提供可用、高效的服务。 </p>
                <p class="pie">3、网络带宽、网络传输速度和流量等影响，离线下载技术将为用户提前下载所需内容，从而节约用户流量，在无网络下或者网络慢的情况下也可以用户提供可用、高效的服务。 </p>
            </section>
            
              <section class="paragraph">
                <h2>服务协议</h2>               
                <p class="pie">1、您应当遵守本软件制定的其他相关声明、条款和协议，正确、恰当地使用本服务。 </p>
                <p class="pie">2、您应当遵守相关法律法规，不得非法使用本服务，不得以任何方式利用本服务侵犯第三方依法享有的著作权、专利权、商标权、名誉权、肖像权或其他合法权益，并应自行承担使用本服务相应的法律责任。</p>
                <p class="pie">3、本技术服务将仅为您个人学习、研究、欣赏或者课堂教学之用，任何有违上述目的之使用，包括但不限于复制、传播或者任何商业或营利目的之使用，均有违本技术服务服务之意愿。请您尊重权利人的知识产权。 </p>            
             </section>
             
                      
              <section class="paragraph">
                <h2>免责声明</h2>               
                <p class="pie">1、本软件基于移动互联网技术的创新，系统根据您提交的关键词自动搜索第三方网站，获取您需要的信息，为提高用户的使用体验，本软件会对第三方内容进行智能转码服务。 </p>
                <p class="pie">2、本软件无法识别和承诺您需要的信息一定能够通过转码技术给予实现，本软件也在不断的将技术给予改进，以便更好地提供您需要的服务； </p>
                <p class="pie">3、您从第三方网站获取的信息和服务，本软件对其信息和服务的真实性、完整性、准确性和合法性概不负责，亦不承担任何法律责任。 </p>
                
                <p class="pie">4、本软件推荐网站中所有链接均由相应网站授权或由用户推荐，以最大程度的满足用户需求且提供最佳的浏览模式。由用户推荐的网站链接和内容无关。任何网站如果不想被推荐收录，应该及时和我们反应，否则，本软件将视其为可推荐网站。</p>               
                <p class="pie">5、任何单位或个人认为通过本软件所提供的内容可能涉嫌侵犯其合法权益，应该及时向我们提供书面反馈，并提供身份证明、权属证明及详细侵权情况证明，我们在收到上述法律文件后，将会尽快移除被控侵权内容。 </p>

                <p class="pie">6、您基于使用本软件提供的转码技术服务而导致您产生任何的利益/权益/期待利益等的损失/损害，本软件均不承担任何责任，请您务必识别获取内容的合法性、完整性、真实性和准确性。</p>               
                <p class="pie">7、由于互联网数据的海量性、不可控性、复杂性、无针对性等特性，本软件在提供转码技术服务过程中，可能会出现第三方网页数据错误、遗漏等异常情况，本软件对此均不承担任何责任。 </p>
             </section>
          
            <section  class="paragraph">
                <h2>变更</h2>
                <p>我们可能适时修订本《技术服务声明》的条款，本声明条款变更后，如果你继续使用本软件，即视为你已接受修改后的声明。如果你不接受修改后的声明，应当停止使用本软件。</span></p>
            </section>
        </div>
    </body>
</html>
