
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
   
  <meta name="HandheldFriendly" content="true"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <title>图片频道</title> 
  <link rel="stylesheet" href="./tupian_files/picture_f59a25c.css"> 
  <script>!function(){function t(){var e,r,n,o,a,i,c=arguments[0]||{},u=1,l=arguments.length,s=!1;for("boolean"==typeof c&&(s=c,c=arguments[1]||{},u=2),"object"!=typeof c&&"function"!==type(c)&&(c={}),l===u&&(c=this,--u);l>u;u++)if(null!=(e=arguments[u]))for(r in e)n=c[r],o=e[r],c!==o&&(s&&o&&(isPlainObject(o)||(a="array"===type(o)))?(a?(a=!1,i=n&&"array"===type(n)?n:[]):i=n&&isPlainObject(n)?n:{},c[r]=t(s,i,o)):void 0!==o&&(c[r]=o));return c}function e(t,e){var r,n=[];for(key in t)n.push(encodeURIComponent(key)+"="+encodeURIComponent(t[key]));return r=n.join("&").replace(/%20/g,"+"),"string"==typeof e&&(r=e+(r.length>0?(e.indexOf("?")<0?"?":"&")+r:"")),r}function r(r,n){var o=new Image;n=t({_tm:new Date-0},n),o.src=e(n,r)}function n(t,e,r){var n=new Date,o=r;n.setTime(n.getTime()+24*o*3600*1e3),document.cookie=t+"="+e+";expires="+n.toGMTString()}function o(t){for(var e,r=document.cookie.replace(/[ ]/g,""),n=r.split(";"),o=0;o<n.length;o++){var a=n[o].split("=");if(t==a[0]){e=a[1];break}}return e}function a(){function t(){return(65536*(1+Math.random())|0).toString(16).substring(1)}return t()+t()+"-"+t()+"-"+t()+"-"+t()+"-"+t()+t()+t()}function i(t){var e=Object.keys(t),r=[];return e.forEach(function(e){r.push(e+"="+t[e])}),r.join("&")}function c(){var t=this;t.statUrl="bccustom://adnfrcpve&",t.comStat={},c=function(){return t}}c.prototype.setComStat=function(e){var r=this;r.comStat=t(r.comStat,e),r.comStat.uuid||(r.comStat.uuid=r.getUnUCUid())},c.prototype.getUnUCUid=function(){var t=location.hostname+"_uid",e="";try{localStorage.getItem(t)||localStorage.setItem(t,a()),e=localStorage.getItem(t)}catch(r){o(t)||n(t,a(),360),e=o(t)}return e},c.prototype.pvStat=function(e){var n=this;e||(e={}),e.lt="log",e.pv_rf=document.referrer;var o=i(t(e,n.comStat));console.log(n.statUrl+o),r(n.statUrl+o)},c.prototype.clickStat=function(e){var n=this;e||(e={}),e.lt="link";var o=i(t(e,n.comStat));console.log(n.statUrl+o),r(n.statUrl+o)},c.prototype.eventStat=function(e){var n=this;e||(e={}),e.lt="event",e.e_c="",e.e_a="touch";var o=i(t(e,n.comStat));console.log(n.statUrl+o),r(n.statUrl+o)},c.prototype.getUrlParam=function(t,e){var r,n=new RegExp("(^|&)"+t+"=([^&]*)(&|$)");return r=e?e.substr(e.indexOf("?")+1).match(n):window.location.search.substr(1).match(n),null!==r?unescape(r[2]):null},window.waStat||(window.waStat=new c),document.addEventListener("click",function(t){for(var e=t.target;e!==t.currentTarget;)try{if("a"===e.tagName.toLowerCase()&&"true"===e.dataset.wa){t.preventDefault();var r=e.href,n={};if(/^ext:/.test(e.href)){var o=r.substring(0,r.indexOf(":http")),a=o.split("-"),i=a[1].split("*");n={fcid:i[0],cid:i[1],pox:3===i.length?i[2]:"",uid:"U"===a[2].substring(0,1).toUpperCase()?a[2].substring(1):"",nid:"N"===a[2].substring(0,1).toUpperCase()?a[2].substring(1):"",title:e.title}}else n=window.waStat.getUrlParam("fcid",e.href)?{fcid:window.waStat.getUrlParam("fcid",e.href),cid:window.waStat.getUrlParam("cid",e.href),nid:window.waStat.getUrlParam("nid",e.href)||"",uid:window.waStat.getUrlParam("uid",e.href)||"",title:e.title}:{url:e.href,title:e.title||""};window.waStat.clickStat(n),setTimeout(function(){location.href=r},200)}e=e.parentNode}catch(t){return void console.error(t.message)}},!1),"undefined"!=typeof module&&module.exports&&(module.exports=window.waStat)}();</script> 

  <style data-id="4448e77/u/head/head.css.js">.head {
  position: relative;
  height: 110px;
}
.head-content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  color: #fff;
}
.head-title {
  font-size: 25px;
  text-align: center;
  margin: 26px 0px;
}
.head-home {
  display: block;
  position: absolute;
  right: 10px;
  top: 26px;
  width: 30px;
  height: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
}
.head-home:after {
  background-image: url("../bc_res/bg_home_e10806e.png");
  background-repeat: no-repeat;
  content: '';
  display: block;
  position: absolute;
  width: 18px;
  height: 18px;
  background-size: 18px;
  top: 50%;
  left: 50%;
  margin-top: -9px;
  margin-left: -9px;
}
.head-nav {
  position: relative;
  bottom: 5px;
  font-size: 0;
}
.head-nav:before {
  content: '';
  display: inline-block;
  width: 2%;
}
.head-nav:after {
  content: '';
  display: inline-block;
  width: 2%;
}
.head-nav-item {
  font-size: 14px;
  display: inline-block;
  font-size: 15px;
  text-align: center;
  width: 16%;
  height: 30px;
  line-height: 30px;
}
.head-nav-item >a {
  display: block;
  color: #fff;
}
.head-bgimg {
  width: 100%;
  height: 110px;
}
</style><style data-id="4448e77/u/linklist/linklist.css.js">.linkList-item {
  display: block;
  position: relative;
  border-top: 1px solid #f0f0f0;
  text-align: center;
  height: 34px;
  line-height: 34px;
}
.linklist-item-sub {
  display: inline-block;
  font-size: 12px;
  height: 16px;
  line-height: 16px;
  background-color: #f0f0f0;
  color: #999;
  padding: 2px 2px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  -o-box-sizing: content-box;
  box-sizing: content-box;
}
.linkList-item.oneline {
  text-align: left;
  padding: 0 10px;
}
</style><style data-id="4448e77/u/footer/footer.css.js">.footer {
  text-align: center;
  padding: 20px 0;
  color: #b0b0b0;
}
.footer-option {
  font-size: 13px;
  margin-bottom: 10px;
}
.footer-option >li {
  display: inline-block;
  position: relative;
  width: 50%;
}
.footer-option >li:first-child:after {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
  width: 1px;
  height: 13px;
  margin-top: -8px;
  background: #666;
}
.footer-option >li:nth-child(1) {
  text-align: right;
}
.footer-option >li:nth-child(2) {
  text-align: left;
}
.footer-feedback {
  padding-right: 10px;
  color: #666;
}
.footer-backtop {
  color: #666;
  display: inline-block;
  position: relative;
  text-align: left;
  padding: 0 16px 0 10px;
}
</style>
<style>.distouch{font-size:13px;-webkit-touch-callout: none;}</style>
 </head> 
 <body> 
  <section id="head" class="head head-bg-page"> 
   <div class="head-content"> 
    <h1 class="head-title">图片频道</h1> 
    <a class="head-home head-bg-page distouch" href="../main.html"></a> 
    <nav> 
     <ul class="head-nav"> 
      <li class="head-nav-item"><a  class="distouch" href="../lvyoumore/lvyou.html" title="旅游">旅游</a></li>
      <li class="head-nav-item"><a  class="distouch" href="../meishimore/meishi.html" title="美食">美食</a></li>
      <li class="head-nav-item"><a  class="distouch" href="../xiaoshuomore/xiaoshuo.html" title="小说">小说</a></li>
      <li class="head-nav-item"><a  class="distouch" href="../xingzuomore/xingzuo.html" title="星座">星座</a></li>
      <li class="head-nav-item"><a  class="distouch" href="../yinyuemore/yinyue.html" title="音乐">音乐</a></li>
      <li class="head-nav-item"><a  class="distouch" href="../nuxingmore/nuxing.html" title="女性">女性</a></li>
     </ul> 
    </nav> 
   </div> 
   <img src="./tupian_files/cfae11c62f069f7e8a8fc98cb03c1d29.png" class="head-bgimg"> 
  </section>

  <section id="linkList"> 
   <div class="pos-rel"> 
    <h2 class="title-theme font-page"> 图片名站<span class="title-icon bg-page"></span> </h2> 
   </div> 
   <ul class="row com-border-btm"> 
    <li class="line-between column3"> <a class="linkList-item font-fix  " href="http://stat.hao.uc.cn/stat_site.php?nid=34009&amp;fcid=529&amp;cid=1327&amp;pox=&amp;page=navi_online_pages" title="花瓣"> 花瓣 </a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix  " href="http://stat.hao.uc.cn/stat_site.php?nid=19291&amp;fcid=529&amp;cid=1327&amp;pox=&amp;page=navi_online_pages" title="蜂鸟"> 蜂鸟 </a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix  " href="http://stat.hao.uc.cn/stat_site.php?nid=585&amp;fcid=529&amp;cid=1327&amp;pox=&amp;page=navi_online_pages" title="POCO"> POCO </a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix  " href="http://stat.hao.uc.cn/stat_site.php?nid=150&amp;fcid=529&amp;cid=1327&amp;pox=&amp;page=navi_online_pages" title="美空"> 美空 </a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix  " href="http://stat.hao.uc.cn/stat_site.php?nid=6913&amp;fcid=529&amp;cid=1327&amp;pox=&amp;page=navi_online_pages" title="嘀咕"> 嘀咕 </a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix  " href="http://stat.hao.uc.cn/stat_site.php?nid=34010&amp;fcid=529&amp;cid=1327&amp;pox=&amp;page=navi_online_pages" title="易查"> 易查 </a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix  " href="http://stat.hao.uc.cn/stat_site.php?nid=23082&amp;fcid=529&amp;cid=1327&amp;pox=&amp;page=navi_online_pages" title="网易图片"> 网易图片 </a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix  " href="http://stat.hao.uc.cn/stat_site.php?nid=34011&amp;fcid=529&amp;cid=1327&amp;pox=&amp;page=navi_online_pages" title="腾讯悦图"> 腾讯悦图 </a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix  " href="http://stat.hao.uc.cn/stat_site.php?nid=34012&amp;fcid=529&amp;cid=1327&amp;pox=&amp;page=navi_online_pages" title="新浪图片"> 新浪图片 </a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix  " href="http://stat.hao.uc.cn/stat_site.php?nid=6911&amp;fcid=529&amp;cid=1327&amp;pox=&amp;page=navi_online_pages" title="优美图"> 优美图 </a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix  " href="http://stat.hao.uc.cn/stat_site.php?uid=102688&amp;fcid=529&amp;cid=1327&amp;pox=&amp;page=navi_online_pages" title="图乐写真"> 图乐写真 </a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix  " href="http://stat.hao.uc.cn/stat_site.php?nid=31815&amp;fcid=529&amp;cid=1327&amp;pox=&amp;page=navi_online_pages" title="搜狐图片"> 搜狐图片 </a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix  " href="http://stat.hao.uc.cn/stat_site.php?uid=100001&amp;fcid=529&amp;cid=1327&amp;pox=&amp;page=navi_online_pages" title="美女图片吧"> 美女图片吧 </a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix  " href="http://stat.hao.uc.cn/stat_site.php?uid=99702&amp;fcid=529&amp;cid=1327&amp;pox=&amp;page=navi_online_pages" title="亿万图库"> 亿万图库 </a> </li> 
    <li class="line-between column3"> <a class="linkList-item font-fix  " href="http://stat.hao.uc.cn/stat_site.php?uid=98502&amp;fcid=529&amp;cid=1327&amp;pox=&amp;page=navi_online_pages" title="儒豹图片"> 儒豹图片 </a> </li> 
   </ul> 
  </section>

  <div class="footer"> 
   
   
  </div>
</body></html>
